before_install:
 - sudo apt-get install hunspell hunspell-fr
 - sudo apt-get install cppcheck
install: "pip install -q -r requirements.txt"
language: python
python:
  - "3.6"
# command to run tests
script: bash travis.sh
